{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:pull": "drizzle-kit pull && cp lib/db/_introspect/schema.ts lib/db/schema.ts && cp lib/db/_introspect/relations.ts lib/db/relations.ts",
    "db:drift": "node scripts/check-schema-drift.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "openai": "^6.39.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
